{
  "private": true,
  "scripts": {
    "⬇️⬇️⬇️⬇️⬇️ watch ⬇️⬇️⬇️⬇️⬇️": "▼▼▼▼▼ watch::package ▼▼▼▼▼",
    "watch:all": "lerna exec --parallel --scope @uiw/* -- tsbb watch",
    "watch:color": "lerna exec --parallel --scope @uiw/react-color -- tsbb watch",
    "watch:alpha": "lerna exec --parallel --scope @uiw/react-alpha -- tsbb watch",
    "⬆️⬆️⬆️⬆️⬆️ watch ⬆️⬆️⬆️⬆️⬆️": "▲▲▲▲▲ watch::package ▲▲▲▲▲",
    "build": "lerna exec --scope @uiw/* -- tsbb build",
    "start": "lerna exec --scope website -- npm run start",
    "doc": "lerna exec --scope website -- npm run build",
    "bootstrap": "lerna bootstrap",
    "hoist": "lerna bootstrap --hoist",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --coverage",
    "prepare": "husky install",
    "publish": "lerna publish from-package --yes --no-verify-access",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "remove": "npm run clean && lerna exec \"rm -rf package-lock.json\" --scope @uiw/* --scope website",
    "clean": "lerna clean --yes"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "jest": {
    "testMatch": [
      "<rootDir>/test/*.{ts,tsx}"
    ]
  },
  "devDependencies": {
    "lint-staged": "12.1.7",
    "lerna": "4.0.0",
    "husky": "7.0.4",
    "prettier": "2.5.1",
    "tsbb": "3.5.4"
  }
}
