{
  "name": "website",
  "version": "1.0.11",
  "description": "React color website.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-color.git"
  },
  "license": "MIT",
  "dependencies": {
    "@uiw/color-convert": "1.0.11",
    "@uiw/react-color": "1.0.11",
    "@uiw/react-color-alpha": "1.0.11",
    "@uiw/react-color-block": "1.0.11",
    "@uiw/react-color-chrome": "1.0.11",
    "@uiw/react-color-circle": "1.0.11",
    "@uiw/react-color-colorful": "1.0.11",
    "@uiw/react-color-compact": "1.0.11",
    "@uiw/react-color-editable-input": "1.0.11",
    "@uiw/react-color-editable-input-hsla": "1.0.11",
    "@uiw/react-color-editable-input-rgba": "1.0.11",
    "@uiw/react-color-github": "1.0.11",
    "@uiw/react-color-hue": "1.0.11",
    "@uiw/react-color-material": "1.0.11",
    "@uiw/react-color-name": "1.0.11",
    "@uiw/react-color-saturation": "1.0.11",
    "@uiw/react-color-shade-slider": "1.0.11",
    "@uiw/react-color-sketch": "1.0.11",
    "@uiw/react-color-slider": "1.0.11",
    "@uiw/react-color-swatch": "1.0.11",
    "@uiw/react-color-wheel": "1.0.11",
    "@uiw/react-drag-event-interactive": "1.0.11",
    "@uiw/react-github-corners": "~1.5.3",
    "@uiw/react-loader": "~4.13.5",
    "@uiw/react-markdown-preview": "^4.0.18",
    "@wcj/dark-mode": "^1.0.14",
    "react": "~17.0.2",
    "react-code-preview-layout": "^2.0.6",
    "react-dom": "~17.0.2",
    "react-router-dom": "~6.2.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.2.0",
    "@kkt/raw-modules": "^7.2.0",
    "@types/react": "~17.0.39",
    "@types/react-dom": "~17.0.13",
    "markdown-react-code-preview-loader": "^2.1.2",
    "kkt": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
