{
  "name": "@uiw-website/document",
  "version": "0.0.25",
  "description": "React color website.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-color.git"
  },
  "license": "MIT",
  "dependencies": {
    "@uiw/color-convert": "^0.0.25",
    "@uiw/react-color": "^0.0.25",
    "@uiw/react-color-alpha": "^0.0.25",
    "@uiw/react-color-circle": "^0.0.25",
    "@uiw/react-color-colorful": "^0.0.25",
    "@uiw/react-color-compact": "^0.0.25",
    "@uiw/react-color-editable-input": "^0.0.25",
    "@uiw/react-color-editable-input-rgba": "^0.0.25",
    "@uiw/react-color-hue": "^0.0.25",
    "@uiw/react-color-material": "^0.0.25",
    "@uiw/react-color-saturation": "^0.0.25",
    "@uiw/react-color-shade-slider": "^0.0.25",
    "@uiw/react-color-sketch": "^0.0.25",
    "@uiw/react-color-slider": "^0.0.25",
    "@uiw/react-color-swatch": "^0.0.25",
    "@uiw/react-color-wheel": "^0.0.25",
    "@uiw/react-drag-event-interactive": "^0.0.25",
    "@uiw/react-markdown-preview": "3.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.10.4",
    "@kkt/raw-modules": "6.10.4",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@uiw/react-github-corners": "1.4.0",
    "kkt": "6.10.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
